{
  "name": "{{ cookiecutter.extension_name }}",
  "extension_type": "{{ cookiecutter.extension_type }}",
  "license": "{{ cookiecutter.license }}",
  "maintainer": "{{ cookiecutter.maintainer }}",
  "producer": "{{ cookiecutter.producer }}",
  "eiq_verified": false,
  "repository": "{{ cookiecutter.repository_url }}",
  "application_path": "process.py",
  "edk_protocol": "{{ cookiecutter.edk_protocol }}",
  "version": "{{ cookiecutter.extension_version }}",
  "programming_language": "{{ cookiecutter.programming_language}}",
  "programming_language_version": "{{ cookiecutter.programming_language_version}}",

{%- if cookiecutter.extension_type == "incoming" -%}

  "content_types": [
    {
      "id": "urn:eiq-edk:{{ cookiecutter.producer.lower().replace(' ', '_').replace('-', '_') }}:{{ cookiecutter.extension_name.lower().replace(' ', '-').replace('_', '-') }}:{{ cookiecutter.extension_version }}",
      "name": "",
      "description": "",
      "content_groups": [
        ""
      ],
      "file_extension": "",
      "mime_type": "",
      "configuration":
        {
          "default": "",
          "required": false,
          "type": "string",
          "description": "",
          "title": "",
          "name": ""
        }
    }
  ]

{%- elif cookiecutter.extension_type == "outgoing" -%}

  "supported_update_strategies": "APPEND",
  "content_types": [
    {
      "id": "urn:eiq-edk:{{ cookiecutter.producer.lower().replace(' ', '_').replace('-', '_') }}:{{ cookiecutter.extension_name.lower().replace(' ', '-').replace('_', '-') }}:{{ cookiecutter.extension_version }}",
      "name": "",
      "description": "",
      "content_groups": [
        ""
      ],
      "file_extension": "",
      "mime_type": "",
      "configuration":
        {
          "default": "",
          "required": false,
          "type": "string",
          "description": "",
          "title": "",
          "name": ""
        }
    }
  ]

{%- elif cookiecutter.extension_type == "enricher" -%}

  "supported_extract_types": [
        "actor-id"
   ],
  "source_reliability": "A"

{% endif %}

}


